<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="canvas">
      <canvas id="canvas"></canvas>
    </div>
    <script src="main.js" type="module"></script>

    <div class="sidebar">
      <div class="name">
        <p id ="name"></p>
      </div>
      <div class="position">
        <p>Position: </p>
        <p id="x"></p>
        <p id="y"></p>
      </div>
      <div class = "size">
        <p>Size: </p>
        <p id = "width"></p>
        <p id="height"></p>
      </div>
    </div>
  </body>
</html>
